<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV or Remuse Design</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="picture.jpg">
                </div>
                <h2>Naveed khan <br><span>Bachelor of Cyber security</span></h2>
            </div>
            <div class="contactInfo">
            <h3 class="title">Contact Info</h3>
            <ul>
                <li>
                    <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <span class="text">+92 493437909</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <span class="text">nnaveedaqeel@gmail.com</span>
                </li>
                <!-- <li>
                    <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                    <span class="text" ><><img src="linkeden image.png" alt="Bird" width="10" 
                        height="10" align="left" /> www.linkedin.com/in/naveed-khan-61808521a </span>
                </li> -->
                <li>
                    <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                   <span class="text">www.linkedin.com/in/naveed-khan-61808521a</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <span class="text">sector 11 1/2 street#04 ,Orangi town,karachi. </span>
                </li>
            </ul>
        </div>
        <div class="contactInfo education">
            <h3 class="title">EDUCATION</h3>
            <ul>
                <li>
                   <h5>2013 - 2018</h5>
                   <h4> Matric in Science</h4>
                   <h4>Al-Rehman Grammer secondary school</h4>
                </li>
                <li>
                    <h5>2019 - 2021</h5>
                    <h4> Intermediate in Pre-engineering</h4>
                    <h4>Govt. Dehli science college</h4>
                 </li>
                 <li>
                    <h5>2021 - Now</h5>
                    <h4>Undergraduate in Computer Science (cyber security)</h4>
                    <h4>Dawood university of engineering and technology</h4>
                 </li>
            </ul>
        </div>
        <div class="contactInfo language">
            <h3 class="title">LANGUAGES</h3>
            <ul>
                <li>
                    <span class="text">English</span>
                    <span class="percent"></span>
                    <div style="width: 90%;"></div>
                </li>
                <li>
                    <span class="text">Urdu</span>
                    <span class="percent"></span>
                    <div style="width: 80%;"></div>
                </li>
            </ul>
    </div>
    </div>
  <div class="right_Side">
  <div class="about">
    <h2 class="title2">Profile</h2>
    <p>Dedicated and aspiring Cyber Security enthusiast currently pursuing a Bachelor's degree in Cyber Security. Leveraging a strong academic background in pre-engineering at the intermediate level, I possess a solid foundation in mathematics and problem-solving. With a passion for both cyber security and education, I have also gained valuable experience as a home tutor, imparting knowledge to students, and have excelled in my role as a math instructor in a school setting. My combined commitment to safeguarding digital environments and fostering educational growth underscores my versatile skill set and dedication to personal and professional developmen</p>
  </div>
  <div class="about">
    <h2 class="title2">Experience</h2>
    <div class="box">
        <div class="year_company">
<h5>2022</h5>
<h5>Daffodils English secondary school</h5>
        </div>
        <div class="text">
        <h4>Math instructor</h4>
        <p>I thrive on simplifying complex mathematical concepts and making them accessible to learners of all levels. My teaching style emphasizes critical thinking,<br>
             problem-solving, and interactive learning, creating an engaging classroom environment where students can excel.  </p>
    </div>
</div>
  <div class="box">
    <div class="year_company">
<h2 class="title2">Projects</h2>
    </div>
    <div class="text">
    <h4>Portfolio website</h4>
   Deploy link: <a href="https://naveed923.github.io/Portfolio/">https://naveed923.github.io/Portfolio/</a>
    <p>This is my Portfolio website about my future development skills achievement </p><br>
</div>
<br><br> 
<div class="text">
    <h4>Budget website</h4>
   Deploy link: <a href=" https://naveed923.github.io/budget_90105/"> https://naveed923.github.io/budget_90105/</a>
    <p>This is my Budget website by using the javascript,html and css <br> Many of the uses but most useful use is to calculate the budget expenditure </p>
</div>
</div>
</div>
<div class="about skills">
    <h2 class="title2">Professional Skills</h2>
<div class="box">
    <h4>Html</h4>
    <div class="percent">
    <div style="width:95%;"></div>
</div>
</div>
<div class="box">
    <h4>CSS</h4>
    <div class="percent">
    <div style="width: 70%;"></div>
</div>
</div>
<div class="box">
    <h4>JAVASCRIPT</h4>
    <div class="percent">
    <div style="width: 95%;"></div>
</div>
</div>
<div class="box">
    <h4>C++ (oop)</h4>
    <div class="percent">
    <div style="width:75%;"></div>
</div>
</div>
</div>
<div class="About interest">
    <h2 class="title2">Interest</h2>
    <ul>
        <li><i class="fa fa-bar-chart" aria-hidden="true"></i>Trading</li>
        <li><i class="fa fa-laptop" aria-hidden="true"></i>Developing</li>
        <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
        <li><i class="fa fa-briefcase" aria-hidden="true"></i>Business</li>
    </ul>
</div>
  </div>
    </div>
</body>
</html>
